{
  "name": "evershop",
  "version": "1.0.0-beta",
  "description": "A shopping cart platform with Express, React and Postgres",
  "files": [
    "bin",
    "src",
    "dist",
    ".babelrc",
    "babel.config.js"
  ],
  "bin": {
    "evershop": "./bin/evershop"
  },
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "setup": "evershop install",
    "build": "evershop build",
    "start": "evershop start",
    "start:debug": "evershop start --debug",
    "dev": "evershop dev",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword"
  },
  "author": "The Nguyen (https://evershop.io)",
  "license": "GNU GENERAL PUBLIC LICENSE 3.0",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^28.1.1",
    "css-loader": "^7.1.2",
    "cypress": "^9.7.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.3",
    "jest": "^27.4.3",
    "postcss-loader": "^8.1.1",
    "prettier": "2.8.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.15",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.14.0",
    "@evershop/s3_file_storage": "^1.0.0",
    "aos": "^2.3.4",
    "aws-sdk": "^2.1654.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "detective": "^5.2.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.456.0",
    "react-icons": "^5.2.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "setup": "^0.0.3",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  }
}
